springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/platoontec/PlatoonDataUsage/1.0
#
#/platoon-data-usage
#
server.port=8080

spring.jackson.date-format=com.tecnalia.datausage.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.deserialization.fail-on-unknown-properties=true

#PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform = usagecontrol
spring.datasource.url = jdbc:postgresql://postgres_consumer:5432/usagecontrol_consumer
spring.datasource.username = connector
spring.datasource.password = 12345
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

## Endpoints
management.endpoints.enabled-by-default=false
