cape.enforce.usage.url=https://www.cape-suite.eu/cape-service-sdk/api/v2/services/consents/enforceUsageRules
cape.auth.server.url=https://idm.cape-suite.eu/auth/realms/Cape/protocol/openid-connect/token
cape.auth.client.id=ids-usage-control
cape.auth.client.secret=xxx
cape.auth.grant.type=client_credentials
