CLEARING_HOUSE=http://109.232.32.193:8280/data
BROKER_URL=https://broker.ids.isst.fraunhofer.de/infrastructure

DISABLE_SSL_VALIDATION=true
#Enable HTTPS
SERVER_SSL_ENABLED=true
#SSL settings
KEYSTORE_NAME=ssl-server.jks
KEY_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
ALIAS=execution-core-container
#AISEC DAPS settings (used by IDSCP2)
#DAPS_KEYSTORE_NAME=eng-ecc-provider.p12
#DAPS_KEYSTORE_PASSWORD=password
#DAPS_KEYSTORE_ALIAS=1

#TRUSTORE (used also by IDSCP2)
TRUSTORE_NAME=
TRUSTORE_PASSWORD=

CACHE_TOKEN=false
FETCH_TOKEN_ON_STARTUP=false

REST_ENABLE_HTTPS=true
# if REST_ENABLE_HTTPS=true
INTERNAL_REST_PORT=8449

# if REST_ENABLE_HTTPS=false
#INTERNAL_REST_PORT=8081

# REST Communication type between ECC - mixed | form | http-header
MULTIPART_ECC=form

# Enable WSS between ECC
WS_ECC=false

# Enable IDSCPv2 between ECC - set WS_ECC=false
IDSCP2=false

### PROVIDER Configuration
PROVIDER_DAPS_KEYSTORE_NAME=eng-ecc-provider.p12
PROVIDER_DAPS_KEYSTORE_PASSWORD=password
PROVIDER_DAPS_KEYSTORE_ALIAS=1
PROVIDER_PORT=8090
# mixed | form | http-header
PROVIDER_MULTIPART_EDGE=form
PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:8083/data
# In case of WSS configuration
#PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:9000/incoming-data-app/routerBodyBinary
PROVIDER_WS_EDGE=false
PROVIDER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/provider


### CONSUMER Configuration
CONSUMER_DAPS_KEYSTORE_NAME=eng-ecc-consumer.p12
CONSUMER_DAPS_KEYSTORE_PASSWORD=password
CONSUMER_DAPS_KEYSTORE_ALIAS=1
CONSUMER_PORT=8091
# mixed | form | http-header
CONSUMER_MULTIPART_EDGE=form
CONSUMER_DATA_APP_ENDPOINT=https://be-dataapp-consumer:8083/data 
CONSUMER_WS_EDGE=false
CONSUMER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/consumer
