COMPOSE_PROJECT_NAME=trueconnector

#DB AES PASSWORD
AES_SECRET_KEY=${AES_SECRET_KEY}
      
BROKER_URL=https://broker.ids.isst.fraunhofer.de/infrastructure

#TLS settings
KEYSTORE_NAME=ssl-server.jks
KEY_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
ALIAS=execution-core-container

#TRUSTORE (used also by IDSCP2)
TRUSTORE_NAME=truststoreEcc.jks
TRUSTORE_PASSWORD=allpassword

CACHE_TOKEN=false
FETCH_TOKEN_ON_STARTUP=false

# REST Communication type between ECC - mixed | form | http-header
MULTIPART_ECC=form

# Enable WSS between ECC
WS_ECC=false

# Enable IDSCPv2 between ECC - set WS_ECC=false
IDSCP2=false

EXTRACT_PAYLOAD_FROM_RESPONSE=true

VALIDATE_SELF_DESCRIPTION=false

### PROVIDER Configuration
PROVIDER_ECC_SELF_DESCRIPTION_URL=https://ecc-provider
PROVIDER_DAPS_KEYSTORE_NAME=
PROVIDER_DAPS_KEYSTORE_PASSWORD=
PROVIDER_DAPS_KEYSTORE_ALIAS=
PROVIDER_PORT=8090
# mixed | form | http-header
PROVIDER_MULTIPART_EDGE=form
PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:8083/data
# In case of WSS configuration
#PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:9000/incoming-data-app/routerBodyBinary
PROVIDER_WS_EDGE=false
PROVIDER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/provider
PROVIDER_DATA_APP_FIREWALL=false
PROVIDER_ECC_FIREWALL=false


### CONSUMER Configuration
CONSUMER_ECC_SELF_DESCRIPTION_URL=https://ecc-consumer
CONSUMER_DAPS_KEYSTORE_NAME=
CONSUMER_DAPS_KEYSTORE_PASSWORD=
CONSUMER_DAPS_KEYSTORE_ALIAS=
CONSUMER_PORT=8091
# mixed | form | http-header
CONSUMER_MULTIPART_EDGE=form
CONSUMER_DATA_APP_ENDPOINT=https://be-dataapp-consumer:8083/data
CONSUMER_WS_EDGE=false
CONSUMER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/consumer
CONSUMER_DATA_APP_FIREWALL=false
CONSUMER_ECC_FIREWALL=false
