### App setup
spring.banner.location=classpath:banner.txt
server.port=8083
server.ssl.key-alias=ssl
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

application.dataapp.http.config=${DATA_APP_MULTIPART}

application.websocket.isEnabled=${WS_OVER_HTTPS}
application.fileSenderPort=9000
application.dataLakeDirectory=/data

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=200291456

information.model.version=4.0.0
