### App setup
spring.banner.location=classpath:banner.txt
server.port=8083
server.ssl.key-alias=ssl
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

application.dataapp.http.config=${DATA_APP_MULTIPART}

application.ecc.protocol=https
application.ecc.host=ecc-consumer
application.ecc.port=8887
application.ecc.mix-context=/incoming-data-app/multipartMessageBodyBinary
application.ecc.form-context=/incoming-data-app/multipartMessageBodyFormData
application.ecc.header-context=/incoming-data-app/multipartMessageHttpHeader

application.fileSenderPort=9000
application.dataLakeDirectory=/data

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=200291456

information.model.version=4.0.0
