### App setup
server.ssl.key-password=changeit
server.ssl.key-store=/cert/ssl-server.jks
server.ssl.port=9000
server.path=/incoming-data-channel-received-message
# Timer in ms
application.recreation.frequency=1000