### App setup
spring.banner.location=classpath:true-connector-banner.txt

server.port=8449
server.max-http-header-size=15360
server.ssl.key-alias=execution-core-container
server.ssl.key-password=changeit
server.ssl.key-store=/cert/ssl-server.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#Define if the connector is used as receiver or sender
application.isReceiver=true
###IDSCP
application.idscp2.isEnabled=${IDSCP2}
application.idscp.server.port=8086
application.idscp.server.ttpUri=https://localhost/nonexistingdummy_ttp
server.ssl.SHA256=AC3BCAED1F01C63E18D4E0994C48D18EB6F79D01844564A4BA8476BE2D17F5E4
#### Enable WebSocket over Https -> Disable Idscp to use same port!
application.websocket.isEnabled=${WS_OVER_HTTPS}
#Enabling WS internally
application.dataApp.websocket.isEnabled=${WS_INTERNAL}

### DAPS Parameters (for getting token)
application.isEnabledDapsInteraction=true
application.targetDirectory=/cert
#possible values: v1,v2,orbiter
application.dapsVersion=v2

#AISEC v2 URL
application.dapsUrl=https://daps.aisec.fraunhofer.de/v2/token
#AISEC v1 URL
#application.dapsUrl=https://daps.aisec.fraunhofer.de/token
#ORBITER URL
#application.dapsUrl=http://212.81.222.225:8084/token

#AISEC DAPS settings
application.keyStoreName=eng-keystore.jks
application.keyStorePassword=password
application.keystoreAliasName=1
application.dapsJWKSUrl=https://daps.aisec.fraunhofer.de/.well-known/jwks.json
#Not used if you use AISEC v2
application.connectorUUID=4c49777d-4718-4d5c-9afe-1057849c1256
application.trustStoreName=truststore.p12
application.trustStorePassword=password

#ORBITER DAPS settings
application.daps.orbiter.privateKey=ecc-producer.key
application.daps.orbiter.password=ecc-producer.pem

#Disable SSL validation
application.disableSslVerification=${DISABLE_SSL_VALIDATION}

#Cache token(true) or always use new token(false)
application.tokenCaching=false
#Fetch and cache token on startup. application.tokenCaching must be true!
application.fetchTokenOnStartup=false

# BROKER 
application.selfdescription.registrateOnStartup=false
application.selfdescription.brokerURL=${BROKER_URL}

#Clearing House 
application.isEnabledClearingHouse=false
application.clearingHouseUrl=${CLEARING_HOUSE}
application.clearingHouseHashDir=/tmp

#Connector URIs
application.uriSchema=http
application.uriAuthority=//w3id.org/engrd
application.uriConnector=/connector/

#HTTP port
http.port=8081

#Utils
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

#Camel A endpoint
application.camelSenderPort=8887

#Camel B endpoint
application.camelReceiverPort=8889

#Open API Data APP
application.openDataAppReceiver=${DATA_APP_ENDPOINT}

# Multipart Body between Execution Core Container and Data APP
application.openDataAppReceiverRouter=${MULTIPART}

#Multipart Body between connectors
application.eccHttpSendRouter=${MULTIPART}

#Camel - Spring Boot
camel.springboot.main-run-controller=true
camel.ssl.config.key-managers.key-password=changeit
camel.ssl.config.key-managers.key-store.resource=/cert/ssl-server.jks
camel.ssl.config.key-managers.key-store.password=changeit

#Camel - HTTP4
camel.component.http4.use-global-ssl-context-parameters=${REST_ENABLE_HTTPS}

#Camel - Jetty
camel.component.jetty.use-global-ssl-context-parameters=${REST_ENABLE_HTTPS}
camel.component.jetty.keystore=/cert/ssl-server.jks
camel.component.jetty.ssl-password=changeit
camel.component.jetty.ssl-key-password=changeit

information.model.version=4.0.0
application.basedir=@application.basedir@

spring.ids.ucapp.baseUrl=${UC_DATAAPP_URI}

# Usage Control App
application.isEnabledUsageControl=true
spring.ids.ucapp.addPolicyEndpoint=policy/usage/odrl

#Technical headers
application.technicalHeaders=header,Is-Enabled-DataApp-WebSocket,payload,Forward-To,Payload-Content-Type

#SelfDescription
application.selfdescription.description=Data Provider Connector description
application.selfdescription.title=Data Provider Connector title
application.selfdescription.curator=http://provider.curatorURI.com
application.selfdescription.maintainer=http://provider.maintainerURI.com

#For logging the response over WSS set to DEBUG, else leave empty
#logging.level.it.eng.idsa.businesslogic.processor.receiver=
