spring.banner.location=classpath:true-connector-uc-banner.txt

logging.config=classpath:logback-UCAPP.xml

springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/platoontec/PlatoonDataUsage/1.0
#
#/platoon-data-usage
#
server.port=8080

#HTTP port
http.port=9090

spring.jackson.date-format=com.tecnalia.datausage.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

spring.jackson.deserialization.fail-on-unknown-properties=true

## H2 DB with persisting on disk
spring.datasource.url=jdbc:h2:file:/home/nobody/data/platoon_db_provider
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

## PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.url = jdbc:postgresql://postgres_provider:5432/usagecontrol_provider
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform = usagecontrol
spring.datasource.username = connector
spring.datasource.password = 12345
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Endpoints
management.endpoints.enabled-by-default=false

#TLS settings
server.ssl.key-store=/cert/${KEYSTORE_NAME}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-alias=${ALIAS}

#ECC URL and port
application.ecc.selfdescription.port=${ECC_PORT}
application.ecc.selfdescription.url=${ECC_SELF_DESCRIPTION_URL}